# messagesender-web

./: Dockerfile  deploy.sh  docker-compose.yml  pom.xml
src/main/java/nl/hu/bep/friendspammer/web/: EmailRequest.java  EmailServlet.java  HistoryServlet.java
src/main/java/nl/hu/bep/messagesender/web/: EmailRequest.java  EmailServlet.java  HistoryServlet.java
src/main/webapp/: history.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
