<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.hu.bep</groupId>
	<artifactId>friendspammer-web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>friendspammer-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.hu.bep</groupId>
			<artifactId>friendspammer-helper</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>friendspammer-web</finalName>
	</build>
	<repositories>
	    <repository>
	    	<id>wesleydekraker-friendspammer</id>
	    	<url>https://packagecloud.io/wesleydekraker/friendspammer/maven2</url>
	    	<releases>
	    		<enabled>true</enabled>
    		</releases>
    		<snapshots>
    			<enabled>true</enabled>
   			</snapshots>
		</repository>
	</repositories>
</project>
